<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Tres Marias</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>

<body class="body-3">
    <header>
        <h1 class="titulo-header">LAS TRES MARIAS</h1>
        <img class="logo" src="/img/logo-removebg-preview.png" alt="logo">
        <nav class="nav-index">
            <a href="../index.html">Inicio</a>
            <a href="./pulseras.html">Pulseras</a>
            <a href="./straphone.html">Straphone</a>
            <a href="./sobrenosotros.html">Sobre Nosotros</a>
            <ul>
                <form class="formulario">
                    <input class="input" type="text" placeholder="Buscar">
                    <button class="boton" type="submit">Buscar</button>
                </form>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <h2 class="verde">Collar Cristal</h2>
            <h2 class="negro">Collar Ying y Yang</h2>
            <h2 class="rojo">Collar Champis</h2>
            <h2 class="collares-rosa">Collar Butterfly</h2>
            <h2 class="blanco">Collar de Perlas</h2>
            <h3 class="hola">$</h3>
            <h3 class="hola-2">$</h3>
            <h3 class="hola-3">$</h3>
            <h3 class="hola-4">$</h3>
            <h3 class="hola-5">$</h3>
            <div>
                <img class="frasco" src="../img/collar frasco verde.jpeg" alt="frascoverde">
                <img class="gris" src="../img/collar ghinyghan.jpeg" alt="yinyyang">
                <img class="bordo" src="../img/collar hongo.jpeg" alt="hongo">
                <img class="alas" src="../img/collar mariposa.jpeg" alt="mariposa">
                <img class="colores" src="../img/collar perla y colores.jpeg" alt="perlas">
                <button class="b-compra" type="submit">Comprar</button>
                <button class="b-compra2" type="submit">Comprar</button>
                <button class="boton-c" type="submit">Comprar</button>
                <button class="boton-ccc" type="submit">Comprar</button>
                <button class="boton-cc" type="submit">Comprar</button>
            </div>
        </div>
    </main>
    <footer class="footer-collares">
        <section class="seccionfooter">
            <a href="https://www.instagram.com/lastresmarias.pulseras/" target="_blank"><img class="ig"
                    src="../img/instagram.png" alt="instagram"></a>
            <a href="https://www.tiktok.com/@lastresmarias.pulseras?_t=8cqjPAuuA6f&_r=1" target="_blank"><img class="tk"
                    src="../img/tik-tok.png" alt="tiktok"></a>
            <a href="https://www.facebook.com/lastresmarias.pulseras?mibextid=LQQJ4d" target="_blank"><img class="tk"
                    src="../img/facebook.png" alt="facebook"></a>
        </section>
    </footer>
</body>

</html>